PORT = "8080"

DB_NAME = "disatel"
DB_USER = "root"
DB_PASSWORD = "Ccentral2024"
DB_HOST = "localhost"
DB_PORT = "3306"

ACCESS_TOKEN_SECRET = "ccentral2024"
TOKEN_EXPIRES_TIME = '1h'

ADMIN_EMAIL = "admin@admin.com"
ADMIN_FIRST_NAME = "test"
ADMIN_LAST_NAME = "administrador"
ADMIN_PASSWORD = "admin"
ADMIN_PHONE = "123456"